// Code generated by MockGen. DO NOT EDIT.
// Source: signinValidator.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-authentication/internal/app/authentication/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockSignInValidator is a mock of SignInValidator interface.
type MockSignInValidator struct {
	ctrl     *gomock.Controller
	recorder *MockSignInValidatorMockRecorder
}

// MockSignInValidatorMockRecorder is the mock recorder for MockSignInValidator.
type MockSignInValidatorMockRecorder struct {
	mock *MockSignInValidator
}

// NewMockSignInValidator creates a new mock instance.
func NewMockSignInValidator(ctrl *gomock.Controller) *MockSignInValidator {
	mock := &MockSignInValidator{ctrl: ctrl}
	mock.recorder = &MockSignInValidatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSignInValidator) EXPECT() *MockSignInValidatorMockRecorder {
	return m.recorder
}

// Validate mocks base method.
func (m *MockSignInValidator) Validate(ctx context.Context, cmd usecase.SignInCommand) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Validate", ctx, cmd)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// Validate indicates an expected call of Validate.
func (mr *MockSignInValidatorMockRecorder) Validate(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Validate", reflect.TypeOf((*MockSignInValidator)(nil).Validate), ctx, cmd)
}
