// Code generated by MockGen. DO NOT EDIT.
// Source: signIn.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-authentication/internal/app/authentication/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockAuthenticationSignIn is a mock of AuthenticationSignIn interface.
type MockAuthenticationSignIn struct {
	ctrl     *gomock.Controller
	recorder *MockAuthenticationSignInMockRecorder
}

// MockAuthenticationSignInMockRecorder is the mock recorder for MockAuthenticationSignIn.
type MockAuthenticationSignInMockRecorder struct {
	mock *MockAuthenticationSignIn
}

// NewMockAuthenticationSignIn creates a new mock instance.
func NewMockAuthenticationSignIn(ctrl *gomock.Controller) *MockAuthenticationSignIn {
	mock := &MockAuthenticationSignIn{ctrl: ctrl}
	mock.recorder = &MockAuthenticationSignInMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuthenticationSignIn) EXPECT() *MockAuthenticationSignInMockRecorder {
	return m.recorder
}

// SignIn mocks base method.
func (m *MockAuthenticationSignIn) SignIn(ctx context.Context, cmd usecase.SignInCommand) (*usecase.SignInDTO, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SignIn", ctx, cmd)
	ret0, _ := ret[0].(*usecase.SignInDTO)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// SignIn indicates an expected call of SignIn.
func (mr *MockAuthenticationSignInMockRecorder) SignIn(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SignIn", reflect.TypeOf((*MockAuthenticationSignIn)(nil).SignIn), ctx, cmd)
}
