// Code generated by MockGen. DO NOT EDIT.
// Source: signup.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-authentication/internal/app/authentication/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockAuthenticationSignUp is a mock of AuthenticationSignUp interface.
type MockAuthenticationSignUp struct {
	ctrl     *gomock.Controller
	recorder *MockAuthenticationSignUpMockRecorder
}

// MockAuthenticationSignUpMockRecorder is the mock recorder for MockAuthenticationSignUp.
type MockAuthenticationSignUpMockRecorder struct {
	mock *MockAuthenticationSignUp
}

// NewMockAuthenticationSignUp creates a new mock instance.
func NewMockAuthenticationSignUp(ctrl *gomock.Controller) *MockAuthenticationSignUp {
	mock := &MockAuthenticationSignUp{ctrl: ctrl}
	mock.recorder = &MockAuthenticationSignUpMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuthenticationSignUp) EXPECT() *MockAuthenticationSignUpMockRecorder {
	return m.recorder
}

// SignUp mocks base method.
func (m *MockAuthenticationSignUp) SignUp(ctx context.Context, cmd usecase.SignUpCommand) (*usecase.SignUpDTO, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SignUp", ctx, cmd)
	ret0, _ := ret[0].(*usecase.SignUpDTO)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// SignUp indicates an expected call of SignUp.
func (mr *MockAuthenticationSignUpMockRecorder) SignUp(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SignUp", reflect.TypeOf((*MockAuthenticationSignUp)(nil).SignUp), ctx, cmd)
}
