// Code generated by MockGen. DO NOT EDIT.
// Source: signupValidator.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	usecase "gitlab.com/aerilyn/service-authentication/internal/app/authentication/usecase"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockSignUpValidator is a mock of SignUpValidator interface.
type MockSignUpValidator struct {
	ctrl     *gomock.Controller
	recorder *MockSignUpValidatorMockRecorder
}

// MockSignUpValidatorMockRecorder is the mock recorder for MockSignUpValidator.
type MockSignUpValidatorMockRecorder struct {
	mock *MockSignUpValidator
}

// NewMockSignUpValidator creates a new mock instance.
func NewMockSignUpValidator(ctrl *gomock.Controller) *MockSignUpValidator {
	mock := &MockSignUpValidator{ctrl: ctrl}
	mock.recorder = &MockSignUpValidatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSignUpValidator) EXPECT() *MockSignUpValidatorMockRecorder {
	return m.recorder
}

// Validate mocks base method.
func (m *MockSignUpValidator) Validate(ctx context.Context, cmd usecase.SignUpCommand) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Validate", ctx, cmd)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// Validate indicates an expected call of Validate.
func (mr *MockSignUpValidatorMockRecorder) Validate(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Validate", reflect.TypeOf((*MockSignUpValidator)(nil).Validate), ctx, cmd)
}
