// Code generated by MockGen. DO NOT EDIT.
// Source: userByToken.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	ent "gitlab.com/aerilyn/service-authentication/internal/app/ent"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockUserByToken is a mock of UserByToken interface.
type MockUserByToken struct {
	ctrl     *gomock.Controller
	recorder *MockUserByTokenMockRecorder
}

// MockUserByTokenMockRecorder is the mock recorder for MockUserByToken.
type MockUserByTokenMockRecorder struct {
	mock *MockUserByToken
}

// NewMockUserByToken creates a new mock instance.
func NewMockUserByToken(ctrl *gomock.Controller) *MockUserByToken {
	mock := &MockUserByToken{ctrl: ctrl}
	mock.recorder = &MockUserByTokenMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserByToken) EXPECT() *MockUserByTokenMockRecorder {
	return m.recorder
}

// UserBytoken mocks base method.
func (m *MockUserByToken) UserBytoken(ctx context.Context, id string) (*ent.User, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UserBytoken", ctx, id)
	ret0, _ := ret[0].(*ent.User)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// UserBytoken indicates an expected call of UserBytoken.
func (mr *MockUserByTokenMockRecorder) UserBytoken(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UserBytoken", reflect.TypeOf((*MockUserByToken)(nil).UserBytoken), ctx, id)
}
