// Code generated by MockGen. DO NOT EDIT.
// Source: user.go

// Package repositorymock is a generated GoMock package.
package repositorymock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	ent "gitlab.com/aerilyn/service-authentication/internal/app/ent"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockUserRepository is a mock of UserRepository interface.
type MockUserRepository struct {
	ctrl     *gomock.Controller
	recorder *MockUserRepositoryMockRecorder
}

// MockUserRepositoryMockRecorder is the mock recorder for MockUserRepository.
type MockUserRepositoryMockRecorder struct {
	mock *MockUserRepository
}

// NewMockUserRepository creates a new mock instance.
func NewMockUserRepository(ctrl *gomock.Controller) *MockUserRepository {
	mock := &MockUserRepository{ctrl: ctrl}
	mock.recorder = &MockUserRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserRepository) EXPECT() *MockUserRepositoryMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockUserRepository) Create(ctx context.Context, cmd ent.User) (*string, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, cmd)
	ret0, _ := ret[0].(*string)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockUserRepositoryMockRecorder) Create(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockUserRepository)(nil).Create), ctx, cmd)
}

// Find mocks base method.
func (m *MockUserRepository) Find(ctx context.Context, id string) (*ent.User, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Find", ctx, id)
	ret0, _ := ret[0].(*ent.User)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Find indicates an expected call of Find.
func (mr *MockUserRepositoryMockRecorder) Find(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Find", reflect.TypeOf((*MockUserRepository)(nil).Find), ctx, id)
}

// FindByUsername mocks base method.
func (m *MockUserRepository) FindByUsername(ctx context.Context, username string) (*ent.User, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByUsername", ctx, username)
	ret0, _ := ret[0].(*ent.User)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// FindByUsername indicates an expected call of FindByUsername.
func (mr *MockUserRepositoryMockRecorder) FindByUsername(ctx, username interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByUsername", reflect.TypeOf((*MockUserRepository)(nil).FindByUsername), ctx, username)
}

// FindByUsernamePassword mocks base method.
func (m *MockUserRepository) FindByUsernamePassword(ctx context.Context, username, passowrd string) (*ent.User, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindByUsernamePassword", ctx, username, passowrd)
	ret0, _ := ret[0].(*ent.User)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// FindByUsernamePassword indicates an expected call of FindByUsernamePassword.
func (mr *MockUserRepositoryMockRecorder) FindByUsernamePassword(ctx, username, passowrd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByUsernamePassword", reflect.TypeOf((*MockUserRepository)(nil).FindByUsernamePassword), ctx, username, passowrd)
}
